src/Hurace/Hurace.RaceControl/Views/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="Hurace.RaceControl.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:windowViewModels="clr-namespace:Hurace.RaceControl.ViewModels.WindowViewModels"
                 xmlns:pageViewModels="clr-namespace:Hurace.RaceControl.ViewModels.PageViewModels"
                 xmlns:pages="clr-namespace:Hurace.RaceControl.Views.Pages"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 d:DataContext="{d:DesignInstance windowViewModels:MainWindowViewModel}"
                 mc:Ignorable="d"
                 x:Name="Main"
                 Title="Hurace RaceControl" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <MenuItem Header="Optionen">
                <MenuItem Header="_Simulator starten" IsEnabled="{Binding CanLaunchSimulator}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                Command="{Binding LaunchSimulatorCommand }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>

        <pages:RacePage DataContext="{Binding RacePageViewModel}" Grid.Row="1" />
    </Grid>
</mah:MetroWindow>