src/Hurace/Hurace.RaceControl/Views/Windows/SimulatorWindow.xaml

<Window x:Class="Hurace.RaceControl.Views.Windows.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels.WindowViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="500"
        Title="SimulatorWindow" d:DataContext="{d:DesignInstance vm:SimulationWindowViewModel}">
    <Grid IsEnabled="{Binding Enabled}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="xctk:UIntegerUpDown">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Nächster Sensor in:" />
            <TextBlock Text="{Binding Countdown}" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}" Value="True">
                            <Setter Property="Content" Value="Pause Clock" />
                            <Setter Property="Command" Value="{Binding PauseClockCommand}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Running}" Value="False">
                            <Setter Property="Content" Value="Resume Clock" />
                            <Setter Property="Command" Value="{Binding StartClockCommand}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding RestartSenorCommand}" Content="Reset Clock" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Average" />
        <xctk:UIntegerUpDown Grid.Row="3" Grid.Column="1"
                             IsEnabled="{Binding Running, Converter={StaticResource BooleanReverser}}"
                             Value="{Binding Clock.Mean}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Deviation" />
        <xctk:UIntegerUpDown Grid.Row="4" Grid.Column="1"
                             IsEnabled="{Binding Running, Converter={StaticResource BooleanReverser}}"
                             Value="{Binding Clock.Deviation}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Sensor Count:" />
        <xctk:UIntegerUpDown Grid.Row="5" Grid.Column="1"
                             IsEnabled="{Binding Running, Converter={StaticResource BooleanReverser}}"
                             Value="{Binding Clock.SensorCount}" />
        <Button Grid.Row="6" Grid.Column="0" Content="Skip Next Sensor" Command="{Binding SkipNextSensorCommand}" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Next Sensor:" />
            <TextBlock Text="{Binding NextSensor}" />
        </StackPanel>
        <xctk:UIntegerUpDown Minimum="0" Maximum="{Binding Clock.SensorCount}" Value="{Binding SensorToTrigger}"
                             Grid.Row="7" Grid.Column="0" />
        <Button Grid.Row="7" Grid.Column="1" Content="Trigger Sensor" Command="{Binding TriggerSensorCommand}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Sensor Feed:" />
        <ListBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="300" ItemsSource="{Binding SensorEntries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SensorId}" FontWeight="Bold" />
                        <TextBlock Text="-" Margin="5,0" />
                        <TextBlock Text="{Binding DateTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>