src/Hurace/Hurace.RaceControl/Views/Controls/RaceView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Controls.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
             xmlns:controls="clr-namespace:Hurace.RaceControl.Views.Controls"
             xmlns:raceControlViews="clr-namespace:Hurace.RaceControl.Views.Controls.RaceControlViews"
             d:DataContext="{d:DesignInstance vm:RaceViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:RaceRunningBoolConverter x:Key="RaceRunningBoolConverter" />
        <converters:RaceIdToBoolConverter x:Key="RaceIdToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                       Text="{Binding RaceState.Race.RaceDescription}" />
            <Button HorizontalAlignment="Right" Content="Löschen" Padding="5,0" Command="{Binding DeleteCommand}" />
        </DockPanel>
        <TabControl Grid.Row="1" x:Name="TabControl" SelectedIndex="{Binding SelectedTab}" BorderBrush="Black" BorderThickness="0,1,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=TabControl, Path=SelectedIndex}"
                                           Command="{Binding TabSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Stammdaten">
                <controls:RaceBaseDataViewControl DataContext="{Binding RaceBaseDataViewModel}" />
            </TabItem>
            <TabItem Header="Startliste"
                     IsEnabled="{Binding RaceState.Race.Id, Converter={StaticResource RaceIdToBoolConverter}}">
                <controls:RaceStartListControl DataContext="{Binding RaceStartListViewModel}" />
            </TabItem>
            <TabItem Header="Race Control"
                     IsEnabled="{Binding RaceState.Race.Id, Converter={StaticResource RaceIdToBoolConverter}}">
                <raceControlViews:RaceControlBaseView DataContext="{Binding RaceControlBaseViewModel}" />
            </TabItem>
            <TabItem Header="Anzeigekontrolle"
                     IsEnabled="{Binding RaceState.Race, Converter={StaticResource RaceRunningBoolConverter}}">
                <controls:RaceDisplayControl DataContext="{Binding RaceDisplayViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>