src/Hurace/Hurace.RaceControl/Views/Controls/RaceBaseDataViewControl.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Controls.RaceBaseDataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance  vm:RaceBaseDataViewModel}">

    <UserControl.Resources>
        <Style x:Key="CrudButtonStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <!-- Labels -->
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Border Margin="0">
                        <TextBlock mah:TextBoxHelper.Watermark="Beschreibung" Text="Beschreibung:"
                                   VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Datum:" VerticalAlignment="Center" />
                        </StackPanel>

                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock Text="Zustand:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Geschlecht:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Sensoren:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Ort:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="True">
                                        <Setter Property="Margin" Value="0,130,0,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="False">
                                        <Setter Property="Margin" Value="0,5,0,0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="Disziplin:" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <!-- Inputs -->
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="Width" Value="250" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RaceState.Edit}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RaceState.Edit}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </StackPanel.Resources>
                    <!-- Race Description -->
                    <Border Margin="0">
                        <TextBox
                            Text="{Binding RaceState.Race.RaceDescription}" />
                    </Border>

                    <!-- DatePicker -->
                    <Border>
                        <xctk:DateTimePicker Value="{Binding RaceState.Race.RaceDate}"
                                             Minimum="{Binding Season.StartDate}"
                                             Maximum="{Binding Season.EndDate}" />
                    </Border>

                    <!-- Race State -->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Width" Value="250" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding RaceState.Race.RaceState.RaceStateDescription}" />
                    </Border>
                    <!-- Gender Selection -->
                    <Border>
                        <ComboBox ItemsSource="{Binding SharedRaceViewModel.Genders.ViewItems}"
                                  DisplayMemberPath="GenderDescription"
                                  SelectedItem="{Binding SelectedGender, Mode=TwoWay}" />
                    </Border>
                    <!-- Sensors -->
                    <Border>
                        <xctk:UIntegerUpDown Minimum="1" Value="{Binding SensorCount}" />
                    </Border>
                    <!-- Location Text -->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBox Text="{Binding SelectedLocation.LocationName}" />
                    </Border>

                    <!-- Location SelectBox -->
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Height" Value="150" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RaceState.Edit}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ListBox ItemsSource="{Binding SharedRaceViewModel.Locations.ViewItems}" BorderThickness="1"
                                 SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:PropertyChangedTrigger Binding="{Binding SelectedLocation}">
                                    <i:InvokeCommandAction Command="{Binding LocationChangedCommand}" />
                                </i:PropertyChangedTrigger>
                            </i:Interaction.Triggers>
                            

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LocationName}" />
                                        <TextBlock Text="-" Margin="5,0" />
                                        <TextBlock Text="{Binding Country.CountryCode}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- Discipline Selection -->
                    <Border>
                        <ComboBox ItemsSource="{Binding Disciplines}"
                                  IsEnabled="{Binding SelectedLocation, Converter={StaticResource IsNotNullConverter}}"
                                  DisplayMemberPath="DisciplineName"
                                  SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource ErrorMessage}"
                       Text="{Binding ValidationMessage}" />

            <ContentPresenter Content="{Binding}" Grid.Column="1">
                <ContentPresenter.Resources>
                    <DataTemplate x:Key="InEdit">
                        <StackPanel Style="{StaticResource CrudButtonStyle}">
                            <Button Content="Abbrechen" Command="{Binding CancelEditCommand}" Padding="5,0"
                                    Margin="0,0,10,0" />
                            <Button Content="Speichern" Command="{Binding SaveEditCommand}" Padding="5,0" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="View">
                        <StackPanel Style="{StaticResource CrudButtonStyle}">
                            <Button Content="Bearbeiten" Command="{Binding StartEditCommand}" Padding="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.Resources>

                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RaceState.Edit}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource InEdit}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RaceState.Edit}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource View}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>
    </Grid>
</UserControl>