src/Hurace/Hurace.RaceControl/Views/Controls/SubViews/SplitTimeView.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Controls.SubViews.SplitTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:u="clr-namespace:Hurace.RaceControl.ViewModels.Util"
             xmlns:subViewModels="clr-namespace:Hurace.RaceControl.ViewModels.SubViewModels"
             xmlns:entities="clr-namespace:Hurace.Core.Interface.Entities;assembly=Hurace.Core.Interface"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance subViewModels:CurrentSkierViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox ItemsSource="{Binding SplitTimeList}" HorizontalContentAlignment="Stretch" BorderBrush="Black" BorderThickness="1" >
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type entities:TimeDifference}">
                <Border Margin="-5,0,0,0" Height="37">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource TimespanToDifferenceEnumConverter}}"
                                    Value="{x:Static u:DifferenceType.Higher}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="IndianRed" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource TimespanToDifferenceEnumConverter}}"
                                    Value="{x:Static u:DifferenceType.Lower}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="SeaGreen" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource TimespanToDifferenceEnumConverter}}"
                                    Value="{x:Static u:DifferenceType.Equal}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="SeaGreen" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <DockPanel VerticalAlignment="Center">
                        <DockPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DockPanel.Resources>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock Text="Zwischenzeit:" Margin="5,0" />
                            <TextBlock Text="{Binding TimeData.Sensor.SensorNumber}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding TimeData.Time,Converter={StaticResource IntToTimespanConverter}, 
                                    StringFormat={}{0:mm}:{0:ss}:{0:fff}}" />
                            <TextBlock Margin="10,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource TimespanToDifferenceEnumConverter}}"
                                                Value="{x:Static u:DifferenceType.Equal}">
                                                <Setter Property="Text" Value="=" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource TimespanToDifferenceEnumConverter}}"
                                                Value="{x:Static u:DifferenceType.Lower}">
                                                <Setter Property="Text" Value="-" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource TimespanToDifferenceEnumConverter}}"
                                                Value="{x:Static u:DifferenceType.Higher}">
                                                <Setter Property="Text" Value="+" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,5,0"
                                Text="{Binding DifferenceToLeader,
                                    StringFormat={}{0:mm}:{0:ss}:{0:fff}}" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>