src/Hurace/Hurace.RaceControl/Pages/MainPage.xaml

<UserControl x:Class="Hurace.RaceControl.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Pages"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainPageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" BorderThickness="0,0,5,0" BorderBrush="Black" Padding="20,0">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="FontSize" Value="25" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Rennen" Command="{Binding SelectPageCommand}">
                    <Button.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Saisons" />
                <Button Content="Rennorte" />
                <Button Content="Diszipline" />
                <Button Margin="0" Content="Simulator" Command="{Binding LaunchSimulatorCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold"
                       FontFamily="Fira Code" Text="Hurace" />
        </Border>
    </Grid>
</UserControl>