src/Hurace/Hurace.RaceControl/Controls/RCControls/ActiveRaceControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RCControls.ActiveRaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:domain="clr-namespace:Hurace.Dal.Domain;assembly=Hurace.Dal.Domain"
             xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
             xmlns:raceControl="clr-namespace:Hurace.RaceControl"
             xmlns:api="clr-namespace:Hurace.Core.Api;assembly=Hurace.Core.Api"
             xmlns:u="clr-namespace:Hurace.RaceControl.ViewModels.Util"
             xmlns:models="clr-namespace:Hurace.Core.Api.Models;assembly=Hurace.Core.Api"
             xmlns:raceControlViewModels="clr-namespace:Hurace.RaceControl.ViewModels.RaceControlViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance raceControlViewModels:ActiveRaceControlViewModel}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Current Skier -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray"
                Margin="0,0,5,0">
            <ContentPresenter Margin="5" Content="{Binding}">
                <ContentPresenter.Resources>
                    <DataTemplate x:Key="CurrentSkierSet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="25" />
                                </Style>

                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </Grid.Resources>

                            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0,0,5,0"
                                       Fill="Red" />

                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="25" Text="Startnummer:" />
                                <TextBlock HorizontalAlignment="Right"
                                           FontWeight="Bold" Width="40" TextAlignment="Center"
                                           Text="{Binding CurrentSkier.StartNumber}" />
                            </DockPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentSkier.Skier.FirstName}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding CurrentSkier.Skier.LastName}" />
                            </StackPanel>
                            <Separator Grid.Row="0" Grid.Column="1" Margin="5,10,0,0"
                                       VerticalAlignment="Bottom" />

                            <ContentPresenter Grid.Column="1" Grid.Row="3" Margin="5,0,0,50"
                                              Content="{Binding}">
                                <ContentPresenter.Resources>
                                    <DataTemplate x:Key="SkierRunning">
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                       Text="Vorläufige Position:" />
                                            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                       HorizontalAlignment="Right" Width="40" TextAlignment="Center"
                                                       Text="{Binding Position}" />
                                        </DockPanel>
                                    </DataTemplate>

                                    <DataTemplate x:Key="SkierFinished">
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                       Text="Position:" />
                                            <TextBlock
                                                Width="40" HorizontalAlignment="Right"
                                                TextAlignment="Center"
                                                Text="{Binding Position}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding Position,
                                                            Converter={StaticResource IntIsOneConverter}}"
                                                                Value="True">
                                                                <Setter Property="Background" Value="ForestGreen" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding Position,
                                                        Converter={StaticResource IntIsOneConverter}}"
                                                                Value="False">
                                                                <Setter Property="Background" Value="Crimson" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>
                                        </DockPanel>
                                    </DataTemplate>

                                    <DataTemplate x:Key="SkierDisqualified">
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                       Text="Ergebnis:" />
                                            <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                       HorizontalAlignment="Right" Text="Ausgeschieden" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ContentPresenter.Resources>

                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentSkier.StartStateId}" Value="3">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource SkierFinished}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentSkier.StartStateId}" Value="2">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource SkierRunning}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentSkier.StartStateId}" Value="4">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource SkierDisqualified}" />
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>


                            <DockPanel Grid.Column="1" Grid.Row="4">
                                <TextBlock Text="Zeit:" />
                                <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Timer.ClockTime, StringFormat={}{0:mm}:{0:ss}:{0:fff}}" />
                            </DockPanel>

                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="NoSkier">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="25" FontWeight="Bold"
                                       Text="Derzeit kein Rennläufer auf der Strecke" />
                        </StackPanel>
                    </DataTemplate>

                </ContentPresenter.Resources>

                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentSkier, Converter={StaticResource IsNullConverter}}"
                                Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoSkier}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding CurrentSkier, Converter={StaticResource IsNullConverter}}"
                                Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource CurrentSkierSet}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>

        </Border>
        <!-- Controls -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Height="25" VerticalAlignment="Center"
                    Content="Strecke freigeben" Command="{Binding ReadyTrackCommand, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="25" Margin="0,10,0,0" Command="{Binding DisqualifyCurrentSkierCommand, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Content="Fahrer disqualifizieren" />
        </StackPanel>

        <!-- Lists -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Startliste" />
            <ListBox Grid.Row="1" x:Name="Sl" ItemsSource="{Binding StartList}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding StartNumber}" Margin="0,0,5,0" />
                                <ContentPresenter ContentTemplate="{StaticResource SkierTemplate}"
                                                  Content="{Binding Skier}" />
                            </StackPanel>

                            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Cancel"
                                    CommandParameter="{Binding Skier.Id}"
                                    Command="{Binding ElementName=Sl, Path=DataContext.CancelSkierCommand}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Zwischenzeiten:" Margin="0,0,5,0" />
            <ListBox Grid.Row="1" ItemsSource="{Binding SkierTimeData}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TimeDifference}">
                        <DockPanel>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource IntToDifferenceEnumConverter}}"
                                            Value="{x:Static u:DifferenceType.Higher}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Crimson"  Opacity="0.5"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource IntToDifferenceEnumConverter}}"
                                            Value="{x:Static u:DifferenceType.Lower}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="ForestGreen"  Opacity="0.5"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource IntToDifferenceEnumConverter}}"
                                            Value="{x:Static u:DifferenceType.Equal}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="ForestGreen"  Opacity="0.5"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock Text="Sensornummer:" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding TimeData.Sensor.SensorNumber}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding TimeData.Time,Converter={StaticResource IntToTimespanConverter}, 
                                    StringFormat={}{0:mm}:{0:ss}:{0:fff}}" />
                                <TextBlock Margin="10,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource IntToDifferenceEnumConverter}}"
                                                    Value="{x:Static u:DifferenceType.Equal}">
                                                    <Setter Property="Text" Value="="></Setter>
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource IntToDifferenceEnumConverter}}"
                                                    Value="{x:Static u:DifferenceType.Lower}">
                                                    <Setter Property="Text" Value="-"></Setter>
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding DifferenceToLeader, 
                                                    Converter={StaticResource IntToDifferenceEnumConverter}}"
                                                    Value="{x:Static u:DifferenceType.Higher}">
                                                    <Setter Property="Text" Value="+"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Text="{Binding DifferenceToLeader,Converter={StaticResource IntToTimespanConverter},
                                    StringFormat={}{0:ss}:{0:fff}}" />
                            </StackPanel>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Rangliste" />
            <ListBox Grid.Row="1" ItemsSource="{Binding Ranking}" HorizontalContentAlignment="Stretch" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,5,0"
                    HorizontalAlignment="Right">
            <Button Height="25" VerticalAlignment="Center" Margin="5,0,0,0"
                    Content="Rennen abbrechen" />
        </StackPanel>
    </Grid>

</UserControl>