src/Hurace/Hurace.RaceControl/Windows/CurrentSkierWindow.xaml

<Window x:Class="Hurace.RaceControl.Windows.CurrentSkierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hurace.RaceControl.Windows"
        xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
        xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
        xmlns:windowViewModels="clr-namespace:Hurace.RaceControl.ViewModels.WindowViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windowViewModels:CurrentSkierWindowViewModel}"
        Title="CurrentSkierWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray"
                Margin="0,0,5,0">
            <ContentPresenter Margin="5" Height="30" Content="{Binding}">
                <ContentPresenter.Resources>
                    <DataTemplate x:Key="Skier">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="25"
                                       FontWeight="Bold" Text="{Binding CurrentSkier.StartNumber}" />
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding CurrentSkier.Skier.FirstName}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CurrentSkier.Skier.LastName}" />
                                <TextBlock Margin="5,0" Text="-" />
                                <TextBlock Text="{Binding CurrentSkier.Skier.Country.CountryCode}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="NoSkier">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="Bold"
                                       Text="Derzeit kein Rennläufer auf der Strecke" />
                        </StackPanel>
                    </DataTemplate>

                </ContentPresenter.Resources>

                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding CurrentSkier, Converter={StaticResource IsNullConverter}}"
                                Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoSkier}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding CurrentSkier, Converter={StaticResource IsNullConverter}}"
                                Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource Skier}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Border>

        <ListBox Grid.Row="1" />
        <Border Grid.Row="2">
            <TextBlock Text="{Binding Message}"></TextBlock>
        </Border>
    </Grid>
</Window>