src/Hurace/Hurace.RaceControl/Views/Pages/RacePage.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Pages.RacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pageViewModels="clr-namespace:Hurace.RaceControl.ViewModels.PageViewModels"
             xmlns:resources="clr-namespace:Hurace.RaceControl.Resources"
             xmlns:controls="clr-namespace:Hurace.RaceControl.Views.Controls"
             d:DataContext="{d:DesignInstance pageViewModels:RacePageViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRace.RaceState.Edit}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding SelectedRace.RaceState.Edit}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.Resources>
                <Style x:Key="ListLabel" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="5,0,0,5" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Style="{StaticResource ListLabel}" Text="Saison:" />
            <ComboBox Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding Seasons}"
                      SelectedItem="{Binding SelectedSeason}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SeasonChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartDate, StringFormat=d, ConverterCulture=de-DE}" />
                            <TextBlock Text="-" Margin="5,0" />
                            <TextBlock Text="{Binding EndDate,StringFormat=d, ConverterCulture=de-DE}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- Race Lists -->
            <TextBlock Grid.Row="2" Text="{x:Static resources:StringResources.AllRacesLabel}"
                       Style="{StaticResource ListLabel}" />
            <ListBox Grid.Row="3" ItemsSource="{Binding Races}" SelectedItem="{Binding SelectedRace}"
                     BorderThickness="0,0,0,1">
                <i:Interaction.Triggers>
                    <i:PropertyChangedTrigger Binding="{Binding SelectedRace}">
                        <i:InvokeCommandAction Command="{Binding SelectedRaceChangedCommand}" />
                    </i:PropertyChangedTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RaceState.Race.RaceDescription}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="4" Content="{x:Static resources:StringResources.CreateRaceLabel}" Margin="10"
                    Command="{Binding AddRaceCommand}" />
        </Grid>

        <GridSplitter Grid.Column="0" Background="Gray" Width="1" VerticalAlignment="Stretch"
                      HorizontalAlignment="Right" />

        <!-- Race Detail View -->
        <ContentPresenter Grid.Column="1" Content="{Binding}">
            <ContentPresenter.Resources>
                <DataTemplate x:Key="RaceSelected">
                    <controls:RaceView DataContext="{Binding SelectedRace}" />
                </DataTemplate>

                <DataTemplate x:Key="NoSelection">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"
                               Text="{x:Static resources:StringResources.SelectRaceLabel}" />
                </DataTemplate>
            </ContentPresenter.Resources>

            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRace, Converter={StaticResource IsNullConverter}}"
                                     Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoSelection}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding SelectedRace, Converter={StaticResource IsNullConverter}}"
                                     Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource RaceSelected}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>