src/Hurace/Hurace.RaceControl/Views/Controls/RaceControlViews/ActiveRaceControl.xaml

<UserControl x:Class="Hurace.RaceControl.Views.Controls.RaceControlViews.ActiveRaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:raceControlViewModels="clr-namespace:Hurace.RaceControl.ViewModels.RaceControlViewModels"
             xmlns:subViews="clr-namespace:Hurace.RaceControl.Views.Controls.SubViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance raceControlViewModels:ActiveRaceControlViewModel}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Current Skier -->
        <Border Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <subViews:CurrentSkierView 
                                       DataContext="{Binding CurrentSkierViewModel}" />
        </Border>

        <!-- Controls -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Height="25" VerticalAlignment="Center"
                    Content="Strecke freigeben"
                    Command="{Binding ReadyTrackCommand, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="25" Margin="0,10,0,0"
                    Command="{Binding DisqualifyCurrentSkierCommand, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Content="Aktuellen Fahrer disqualifizieren" />
            <Button Height="25" Margin="0,10,0,0"
                    Command="{Binding DisqualifyLateCommand, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Content="gefahrenen Fahrer disqualifizieren" />
        </StackPanel>

        <!-- Lists -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Startliste" FontWeight="Bold" />
            <ListBox Grid.Row="1" x:Name="Sl" ItemsSource="{Binding StartList}" BorderThickness="1"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,5,5,5">
                            <DockPanel LastChildFill="False">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding StartNumber}"
                                               VerticalAlignment="Center" Margin="0,0,5,0" />
                                    <ContentPresenter ContentTemplate="{StaticResource SkierTemplate}"
                                                      Content="{Binding Skier}" />
                                </StackPanel>

                                <Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Cancel"
                                        CommandParameter="{Binding Skier.Id}"
                                        Command="{Binding ElementName=Sl, Path=DataContext.CancelSkierCommand}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Zwischenzeiten" Margin="0,0,5,0" FontWeight="Bold" />
            <subViews:SplitTimeView Grid.Row="1" DataContext="{Binding CurrentSkierViewModel}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Rangliste" FontWeight="Bold" />
            <subViews:RankingView Grid.Row="1" DataContext="{Binding RankingViewModel}" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,10,5,0"
                    HorizontalAlignment="Right">
            <Button Height="25" VerticalAlignment="Center" Margin="5,0,0,0"
                    Content="Rennen abbrechen" Command="{Binding CancelRaceCommand}" />
            <Button Height="25" VerticalAlignment="Center" Margin="10,0,0,0"
                    Content="Rennen beenden" Command="{Binding EndRaceCommand}" />
        </StackPanel>
    </Grid>

</UserControl>