src/Hurace/Hurace.RaceControl/MainWindow.xaml

<Window x:Class="Hurace.RaceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hurace.RaceControl"
        xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
        xmlns:dto="clr-namespace:Hurace.Core.Dto;assembly=Hurace.Core.Dto"
        xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
        xmlns:controls="clr-namespace:Hurace.RaceControl.Controls"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Hurace RaceControl" Height="450" Width="800">

    <Window.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Races}" SelectedItem="{Binding CurrentRace}"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Race.RaceDescription}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Content="Create Race" Margin="10" />
        </Grid>

        <GridSplitter Grid.Column="0" Background="Black" Width="1" VerticalAlignment="Stretch"
                      HorizontalAlignment="Right" />


        <ContentPresenter Grid.Column="1" Content="{Binding}">
            <ContentPresenter.Resources>
                <DataTemplate x:Key="RaceSelected">
                    <controls:RaceItemControl DataContext="{Binding CurrentRace}" />
                </DataTemplate>

                <DataTemplate x:Key="NoSelection">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"
                               Text="Plox Select Race ÓwÒ" />
                </DataTemplate>

            </ContentPresenter.Resources>

            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentRace, Converter={StaticResource IsNullConverter}}"
                                     Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoSelection}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentRace, Converter={StaticResource IsNullConverter}}"
                                     Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource RaceSelected}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</Window>