src/Hurace/Hurace.RaceControl/MainWindow.xaml

<Window x:Class="Hurace.RaceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
        xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
        xmlns:controls="clr-namespace:Hurace.RaceControl.Controls"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Hurace RaceControl" Height="450" Width="800">

    <Window.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Left Side -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentRace.Edit}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentRace.Edit}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.Resources>
                <Style x:Key="LabelName" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="5,0,0,5" />
                </Style>
            </Grid.Resources>

            <!-- Race Lists -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveRaces.Count}" Value="0">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ActiveRaces.Count}" Value="!0">
                                        <Setter Property="Height" Value="1*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!-- Active Races -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveRaces.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActiveRaces.Count}" Value="!0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock Grid.Row="0" Text="Active Races:" Style="{StaticResource LabelName}" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding ActiveRaces}" SelectedItem="{Binding CurrentRace}"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Race.RaceDescription}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <GridSplitter Grid.Row="0" Background="Gray" Height="1" HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                    <GridSplitter.Style>
                        <Style TargetType="GridSplitter">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveRaces.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActiveRaces.Count}" Value="!0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GridSplitter.Style>
                </GridSplitter>
                
                <!-- All Races -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="All Races:" Style="{StaticResource LabelName}" />
                    <ListBox Grid.Row="1" ItemsSource="{Binding AllRaces}" SelectedItem="{Binding CurrentRace}"
                             BorderThickness="0,0,0,1">
                        <i:Interaction.Triggers>
                            <i:PropertyChangedTrigger Binding="{Binding CurrentRace}">
                                <i:InvokeCommandAction Command="{Binding SelectedRaceChanged}"></i:InvokeCommandAction>
                            </i:PropertyChangedTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Race.RaceDescription}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Button Grid.Row="1" Content="Create Race" Margin="10" Command="{Binding AddRace}" />
        </Grid>

        <GridSplitter Grid.Column="0" Background="Gray" Width="1" VerticalAlignment="Stretch"
                      HorizontalAlignment="Right" />

        <!-- Race Detail View -->
        <ContentPresenter Grid.Column="1" Content="{Binding}">
            <ContentPresenter.Resources>
                <DataTemplate x:Key="RaceSelected">
                    <controls:RaceItemControl DataContext="{Binding CurrentRace}" />
                </DataTemplate>

                <DataTemplate x:Key="NoSelection">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"
                               Text="Plox Select Race ÓwÒ" />
                </DataTemplate>
            </ContentPresenter.Resources>

            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentRace, Converter={StaticResource IsNullConverter}}"
                                     Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoSelection}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentRace, Converter={StaticResource IsNullConverter}}"
                                     Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource RaceSelected}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</Window>