src/Hurace/Hurace.RaceControl/Controls/RaceControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:domain="clr-namespace:Hurace.Dal.Domain;assembly=Hurace.Dal.Domain"
             xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
             xmlns:raceControl="clr-namespace:Hurace.RaceControl"
             xmlns:api="clr-namespace:Hurace.Core.Api;assembly=Hurace.Core.Api"
             xmlns:models="clr-namespace:Hurace.Core.Api.Models;assembly=Hurace.Core.Api"
             xmlns:raceControlViewModels="clr-namespace:Hurace.RaceControl.ViewModels.RaceControlViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance raceControlViewModels:ActiveRaceControlViewModel}">

    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
        <converters:StartListDefinedToVisibilityConverter x:Key="StartListEmptyToVisibilityConverter" />
        <converters:IntZeroBoolConverter x:Key="IntZeroBoolConverter" />
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Resources>
            <DataTemplate x:Key="Upcoming">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Button Command="{Binding StartRaceCommand}" Padding="10,0" Content="Start Race" />
                    <TextBlock Text="Keine Startliste definiert" Margin="0,10,0,0"
                               Style="{StaticResource ErrorMessage}"
                               Visibility="{Binding StartListDefined, Converter={StaticResource StartListEmptyToVisibilityConverter}}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Running">
                <Grid Margin="10" IsEnabled="{Binding RaceControlEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Current Skier -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray"
                            Margin="0,0,5,0">
                        <ContentPresenter Margin="5" Content="{Binding}">
                            <ContentPresenter.Resources>
                                <DataTemplate x:Key="Skier">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="25" />
                                            </Style>

                                            <Style TargetType="DockPanel">
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                            </Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                            </Style>
                                        </Grid.Resources>

                                        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0,0,5,0"
                                                   Fill="Red" />

                                        <DockPanel Grid.Column="1" Grid.Row="1">
                                            <TextBlock FontSize="25" Text="Startnummer:" />
                                            <TextBlock HorizontalAlignment="Right"
                                                       FontWeight="Bold" Text="{Binding CurrentSkier.StartNumber}" />
                                        </DockPanel>

                                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding CurrentSkier.Skier.FirstName}" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding CurrentSkier.Skier.LastName}" />
                                        </StackPanel>
                                        <Separator Grid.Row="0" Grid.Column="1" Margin="5,10,0,0"
                                                   VerticalAlignment="Bottom" />

                                        <ContentPresenter Grid.Column="1" Grid.Row="3" Margin="5,0,0,50"
                                                          Content="{Binding}">
                                            <ContentPresenter.Resources>
                                                <DataTemplate x:Key="InTransit">
                                                    <DockPanel>
                                                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                                   Text="Vorläufige Position:" />
                                                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                                   HorizontalAlignment="Right" Width="40" TextAlignment="Center"
                                                                   Text="1" />
                                                    </DockPanel>
                                                </DataTemplate>

                                                <DataTemplate x:Key="Finished">
                                                    <DockPanel>
                                                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                                   Text="Position:" />
                                                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                                   Width="40" HorizontalAlignment="Right"
                                                                   TextAlignment="Center" Background="Green" Text="1" />
                                                    </DockPanel>
                                                </DataTemplate>

                                                <DataTemplate x:Key="Failure">
                                                    <DockPanel>
                                                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                                   Text="Ergebnis:" />
                                                        <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                                                   HorizontalAlignment="Right" Text="Ausgeschieden" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ContentPresenter.Resources>

                                            <ContentPresenter.Style>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="ContentTemplate"
                                                            Value="{StaticResource Finished}" />
                                                </Style>
                                            </ContentPresenter.Style>
                                        </ContentPresenter>


                                        <DockPanel Grid.Column="1" Grid.Row="4">
                                            <TextBlock Text="Zeit:" />
                                            <TextBlock HorizontalAlignment="Right" Text="TIMER" />
                                        </DockPanel>

                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="NoSkier">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock FontSize="25" FontWeight="Bold"
                                                   Text="Derzeit kein Rennläufer auf der Strecke" />
                                    </StackPanel>
                                </DataTemplate>

                            </ContentPresenter.Resources>

                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CurrentSkier, Converter={StaticResource IsNullConverter}}"
                                            Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource NoSkier}" />
                                        </DataTrigger>

                                        <DataTrigger
                                            Binding="{Binding CurrentSkier, Converter={StaticResource IsNullConverter}}"
                                            Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Skier}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>

                    </Border>
                    <!-- Controls -->
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                        <Button Height="25" VerticalAlignment="Center"
                                Content="Strecke freigeben" Command="{Binding ReadyTrackCommand}" />
                        <Button Height="25" Margin="0,10,0,0" VerticalAlignment="Center"
                                Content="Fahrer disqualifizieren" />
                    </StackPanel>

                    <!-- Lists -->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Startliste" />
                        <ListBox Grid.Row="1" x:Name="sl" ItemsSource="{Binding StartList}"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding StartNumber}" Margin="0,0,5,0" />
                                            <ContentPresenter ContentTemplate="{StaticResource SkierTemplate}"
                                                              Content="{Binding Skier}" />
                                        </StackPanel>

                                        <Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Cancel"
                                                CommandParameter="{Binding Skier.Id}"
                                                Command="{Binding ElementName=sl, Path=DataContext.CancelSkier}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Zwischenzeiten:" Margin="0,0,5,0" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding SkierTimeData}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:TimeDifference}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TimeData.Sensor.SensorNumber}" Margin="0,0,25,0" />
                                        <TextBlock Text="{Binding TimeData.Time}" Margin="0,0,25,0" />
                                        <TextBlock Text="{Binding DifferenceToLeader}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,10,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Rangliste" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Ranking}" HorizontalContentAlignment="Stretch" />
                    </Grid>

                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,5,0"
                                HorizontalAlignment="Right">
                        <Button Height="25" VerticalAlignment="Center" Margin="5,0,0,0"
                                Content="Rennen abbrechen" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Finished">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Rennen bereits vorbei" />
                </StackPanel>
            </DataTemplate>
        </ContentPresenter.Resources>

        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RaceState.Race.RaceStateId}" Value="2">
                        <Setter Property="ContentTemplate" Value="{StaticResource Running}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RaceState.Race.RaceStateId}" Value="3">
                        <Setter Property="ContentTemplate" Value="{StaticResource Finished}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RaceState.Race.RaceStateId}" Value="4">
                        <Setter Property="ContentTemplate" Value="{StaticResource Finished}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RaceState.Race.RaceStateId}" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource Upcoming}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>

</UserControl>