src/Hurace/Hurace.RaceControl/Controls/RaceItemControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             d:DataContext="{d:DesignInstance vm:RaceItemViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                       Text="{Binding Race.RaceDescription}" />
            <Button HorizontalAlignment="Right" Content="Löschen" Padding="5,0" Command="{Binding Delete}" />
        </DockPanel>
        <TabControl Grid.Row="1" BorderThickness="0,1,0,0">
            <TabItem Header="Stammdaten">
                <local:RaceBaseDataViewControl />
            </TabItem>
            <TabItem Header="Startliste" >
                <local:RaceStartlistControl DataContext="{Binding RaceItemStartListViewModel}" />
            </TabItem>
            <TabItem Header="Sensoren" />
            <TabItem Header="Race Control" />
            <TabItem Header="Anzeigekontrolle" />
        </TabControl>
    </Grid>
</UserControl>