src/Hurace/Hurace.RaceControl/Controls/RaceBaseDataViewControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceBaseDataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance  vm:RaceBaseDataViewModel}">

    <UserControl.Resources>
        <Style x:Key="CrudButtonStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <!-- Labels -->
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Border Margin="0">
                        <TextBlock Text="Beschreibung:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Datum:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Disziplin:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Geschlecht:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Sensoren:" VerticalAlignment="Center" />
                    </Border>
                    <Border>
                        <TextBlock Text="Ort:" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <!-- Inputs -->
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <StackPanel.Resources>
                        <Style x:Key="InputStyle" TargetType="{x:Type Control}">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="Width" Value="250" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Edit}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Edit}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource InputStyle}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Edit}" Value="True">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="IsReadOnly" Value="False" />
                                    <Setter Property="Padding" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Edit}" Value="False">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Setter Property="Padding" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="ComboBox" BasedOn="{StaticResource InputStyle}" />

                        <Style TargetType="xctk:UIntegerUpDown" BasedOn="{StaticResource InputStyle}" />

                        <Style TargetType="xctk:DateTimePicker" BasedOn="{StaticResource InputStyle}" />
                    </StackPanel.Resources>
                    <!-- Race Description -->
                    <TextBox Margin="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Race.RaceDescription}" />
                    <!-- DatePicker -->
                    <xctk:DateTimePicker Value="{Binding Race.RaceDate}" Minimum="{Binding Season.StartDate}"
                                         Maximum="{Binding Season.EndDate}" />
                    <!-- Discipline Selection -->
                    <ComboBox ItemsSource="{Binding SharedRaceViewModel.Disciplines.ViewItems}"
                              DisplayMemberPath="DisciplineName"
                              SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay}" />
                    <!-- Gender Selection -->
                    <ComboBox ItemsSource="{Binding SharedRaceViewModel.Genders.ViewItems}"
                              DisplayMemberPath="GenderDescription"
                              SelectedItem="{Binding SelectedGender, Mode=TwoWay}" />

                    <!-- Sensors -->
                    <xctk:UIntegerUpDown Minimum="1" Value="{Binding SensorCount}" />
                    <!-- Location SearchBox -->
                    <TextBox>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Edit}" Value="True">
                                        <Setter Property="Text"
                                                Value="{Binding SharedRaceViewModel.Locations.SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Edit}" Value="False">
                                        <Setter Property="Text" Value="{Binding SelectedLocation.LocationName}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!-- Location SelectBox -->
                    <ListBox ItemsSource="{Binding SharedRaceViewModel.Locations.ViewItems}"
                             SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource InputStyle}">
                                <Setter Property="Height" Value="150" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Edit}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Edit}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LocationName}" />
                                    <TextBlock Text="-" Margin="5,0" />
                                    <TextBlock Text="{Binding Country.CountryCode}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <ContentPresenter Content="{Binding}" Grid.Row="1" Margin="10">
            <ContentPresenter.Resources>
                <DataTemplate x:Key="InEdit">
                    <StackPanel Style="{StaticResource CrudButtonStyle}">
                        <Button Content="Abbrechen" Command="{Binding CancelEditCommand}" Padding="5,0"
                                Margin="0,0,10,0" />
                        <Button Content="Speichern" Command="{Binding SaveEditCommand}" Padding="5,0" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="View">
                    <StackPanel Style="{StaticResource CrudButtonStyle}">
                        <Button Content="Bearbeiten" Command="{Binding StartEditCommand}" Padding="5,0" />
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.Resources>

            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Edit}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource InEdit}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Edit}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource View}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

    </Grid>
</UserControl>