src/Hurace/Hurace.RaceControl/Controls/RaceControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:domain="clr-namespace:Hurace.Dal.Domain;assembly=Hurace.Dal.Domain"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:RaceControlViewModel}">

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Resources>
            <DataTemplate x:Key="Upcoming">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Start Race" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Running">
                <Grid>
                    <Label Content="AAAAAAAAAAAAAA" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Finished">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Rennen bereits vorbei" />
                </StackPanel>
            </DataTemplate>
        </ContentPresenter.Resources>

        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Race.RaceStateId}" Value="2">
                        <Setter Property="ContentTemplate" Value="{StaticResource Running}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Race.RaceStateId}" Value="3">
                        <Setter Property="ContentTemplate" Value="{StaticResource Finished}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Race.RaceStateId}" Value="4">
                        <Setter Property="ContentTemplate" Value="{StaticResource Finished}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Race.RaceStateId}" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource Upcoming}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>

</UserControl>