src/Hurace/Hurace.RaceControl/Controls/RaceStartListControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceStartListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:dto="clr-namespace:Hurace.Dal.Domain;assembly=Hurace.Dal.Domain"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:RaceStartListViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="SkierTemplate" DataType="{x:Type dto:Skier}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Country.CountryCode}" />
                <TextBlock Margin="5,0" Text="-" />
                <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding LastName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Alle Rennläufer:" />
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="Eingetragene Rennläufer:" />
        <!-- Search -->
        <TextBox Grid.Column="0" Grid.Row="1" Margin="0,5,5,5"
                 Text="{Binding SkierSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:PropertyChangedTrigger Binding="{Binding SkierSearchText}">
                    <i:InvokeCommandAction Command="{Binding SkierSearchChangeCommand}" />
                </i:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,0,5"
                 Text="{Binding StartListSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:PropertyChangedTrigger Binding="{Binding StartListSearchText}">
                    <i:InvokeCommandAction
                        Command="{Binding StartListSearchChangeCommand}" />
                </i:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <!-- Available Skiers -->
        <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" x:Name="AvailableSkiers" Margin="0,0,5,0"
                 ItemsSource="{Binding AvailableSkiers}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <ContentPresenter ContentTemplate="{StaticResource SkierTemplate}" />
                        <Button DockPanel.Dock="Right" Content="+" Width="35" CommandParameter="{Binding Id}"
                                Command="{Binding ElementName=AvailableSkiers, Path=DataContext.AddSkierCommand}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Selected Skier -->
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="SelectedSkiers" Margin="5,0,0,0"
                 ItemsSource="{Binding StartList}"
                 SelectedItem="{Binding SelectedStartList}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" FontWeight="Bold" Text="{Binding StartNumber}" />
                            <ContentPresenter ContentTemplate="{StaticResource SkierTemplate}"
                                              Content="{Binding Skier}" />
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Content="-" Width="35" CommandParameter="{Binding SkierId}"
                                Command="{Binding ElementName=SelectedSkiers, Path=DataContext.RemoveStartListCommand}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="3" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,5,0" Content="↑" Command="{Binding StartListUpCommand}" />
            <Button Grid.Column="1" Margin="5,0,0,0" Content="↓" Command="{Binding StartListDownCommand}" />
        </Grid>

    </Grid>
</UserControl>