src/Hurace/Hurace.RaceControl/Controls/RaceView.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             d:DataContext="{d:DesignInstance vm:RaceViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold"
                       Text="{Binding Race.RaceDescription}" />
            <Button HorizontalAlignment="Right" Content="Löschen" Padding="5,0" Command="{Binding DeleteCommand}" />
        </DockPanel>
        <TabControl Grid.Row="1" x:Name="TabControl" BorderThickness="0,1,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=TabControl, Path=SelectedIndex}"
                                           Command="{Binding TabSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Stammdaten">
                <local:RaceBaseDataViewControl DataContext="{Binding RaceBaseDataViewModel}" />
            </TabItem>
            <TabItem Header="Startliste">
                <local:RaceStartListControl DataContext="{Binding RaceStartListViewModel}" />
            </TabItem>
            <TabItem Header="Race Control">
                <local:RaceControl DataContext="{Binding RaceControlViewModel}" />
            </TabItem>
            <TabItem Header="Anzeigekontrolle" />
        </TabControl>
    </Grid>
</UserControl>