src/Hurace/Hurace.RaceControl/Controls/RaceControlViews/ActiveRaceControl.xaml

<UserControl x:Class="Hurace.RaceControl.Controls.RaceControlViews.ActiveRaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:domain="clr-namespace:Hurace.Dal.Domain;assembly=Hurace.Dal.Domain"
             xmlns:converters="clr-namespace:Hurace.RaceControl.Converters"
             xmlns:raceControl="clr-namespace:Hurace.RaceControl"
             xmlns:api="clr-namespace:Hurace.Core.Api;assembly=Hurace.Core.Api"
             xmlns:s="clr-namespace:Hurace.RaceControl.Controls.SubViews"
             xmlns:u="clr-namespace:Hurace.RaceControl.ViewModels.Util"
             xmlns:models="clr-namespace:Hurace.Core.Api.Models;assembly=Hurace.Core.Api"
             xmlns:raceControlViewModels="clr-namespace:Hurace.RaceControl.ViewModels.RaceControlViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance raceControlViewModels:ActiveRaceControlViewModel}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Current Skier -->
        <s:CurrentSkierView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <!-- Controls -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Height="25" VerticalAlignment="Center"
                    Content="Strecke freigeben"
                    Command="{Binding ReadyTrackCommand, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="25" Margin="0,10,0,0"
                    Command="{Binding DisqualifyCurrentSkierCommand, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Content="Fahrer disqualifizieren" />
        </StackPanel>

        <!-- Lists -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Startliste" />
            <ListBox Grid.Row="1" x:Name="Sl" ItemsSource="{Binding StartList}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding StartNumber}" Margin="0,0,5,0" />
                                <ContentPresenter ContentTemplate="{StaticResource SkierTemplate}"
                                                  Content="{Binding Skier}" />
                            </StackPanel>

                            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Cancel"
                                    CommandParameter="{Binding Skier.Id}"
                                    Command="{Binding ElementName=Sl, Path=DataContext.CancelSkierCommand}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Zwischenzeiten:" Margin="0,0,5,0" />
            <s:SplitTimeView Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="0,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Rangliste" />
            <ListBox Grid.Row="1" ItemsSource="{Binding Ranking}" HorizontalContentAlignment="Stretch" />
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,5,0"
                    HorizontalAlignment="Right">
            <Button Height="25" VerticalAlignment="Center" Margin="5,0,0,0"
                    Content="Rennen abbrechen" />
        </StackPanel>
    </Grid>

</UserControl>